<resources>
    <dimen name="action_bar_height">70dp</dimen>
    <dimen name="text_size_12sp">12sp</dimen>
    <dimen name="text_size_18sp">18sp</dimen>
    <dimen name="text_size_22sp">22sp</dimen>
    <dimen name="text_size_24sp">24sp</dimen>
</resources>
